
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-contador{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #404b5a;
    padding: 6px 0px;
}
.container-contador .parrafo-contador{
    font-size: 18px;
    color: white;
    font-weight: 500;
}

.container-contador .contador-group {
    display: flex;
    margin: 0px 15px;
}

.container-contador .contador-group .box{
    margin: 0 8px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    padding: 4px;
}
.container-contador .contador-group .box .labels-contador{
    text-align: center;
    padding-top: 0px;
    color: #dddddd;
    font-size: 10px;
    text-transform: uppercase;

    
}
.container-contador .contador-group .box-dots{
    font-size: 18px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    color: white;
    border-radius: 4px;
    padding-top: 6px;
    
}
.container-contador .contador-group .box .intervals{
    font-size: 18px;
    text-align: center;
    font-weight: 800;
    color: rgb(255, 255, 255);
    background-color: white;
    margin-top: 2px;
    padding: 3px;
    color: #cf3043;
    border-radius: 4px;
    
}
.alert{
    display: none;
}

@media screen and (max-width:800px){

    .container-contador{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #404b5a;
        padding: 6px 0px;
        flex-direction: column;
    }
    .container-contador .parrafo-contador{
        font-size: 16px;
        color: white;
        padding-bottom: 0px;
        font-weight: 500;
    }

    .container-contador .contador-group .box .intervals{
        font-size: 14px;
        text-align: center;
        font-weight: 800;
        color: rgb(255, 255, 255);
        background-color: white;
        margin-top: 2px;
        padding: 3px;
        color: #cf3043;
        border-radius: 4px;
        
    }

    .container-contador .contador-group {
        display: flex;
        margin: 4px 0px;
    }
}
    </style>

    <div class="container-contador">
        <p class="parrafo-contador">Aprovecha:</p>
        <div class="contador-group">
            <div class="box">
                <span class="labels-contador" id="daystxt">Días</span>
                <span class="intervals" id="days">000</span>
            </div>
            <div class="box-dots">:</div>
            <div class="box">
                <span class="labels-contador" id="hourstxt">Horas</span>
                <span class="intervals" id="hours">00</span>
            </div>
            <div class="box-dots">:</div>
            <div class="box">
                <span class="labels-contador" id="minutestxt">Minutos</span>
                <span class="intervals" id="minutes">00</span>
            </div>
            <div class="box-dots">:</div>
            <div class="box">
                <span class="labels-contador" id="secondstxt">Segundos</span>
                <span class="intervals" id="seconds">00</span>
            </div>
        </div>

        <p class="parrafo-contador">Noches de compras</p>
    </div>
    <script defer src="./contador-regresivo/contador-regresivo.js"></script>

</body>
</html>
