<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        /* font Geomanist*/
        
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-thin-webfont.woff2') format('woff2');
          font-weight: 100; /* Ligero */
          font-display: 'swap';
        }
        
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-extralight-webfont.woff2') format('woff2');
          font-weight: 200; /* Ligero */
          font-display: 'swap';
        }
        
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-light-webfont.woff2') format('woff2');
          font-weight: 300; /* Ligero */
          font-display: 'swap';
        }
        
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-regular-webfont.woff2') format('woff2');
          font-weight: 400; /* Regular */
          font-display: 'swap';
        }
        
        @font-face {
          font-family: geomanist;
          src: url("https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-medium-webfont.woff2");
          font-weight: 500; /* Medio */
          font-display: 'swap';
        }
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-medium-webfont.woff2') format('woff2');
          font-weight: 600; /* Medio */
          font-display: 'swap';
        }
        
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-bold-webfont.woff2') format('woff2');
          font-weight: 600; /* Negrita */
          font-display: 'swap';
        }
        
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-black-webfont.woff2') format('woff2');
          font-weight: 800; /* Ligero */
          font-display: 'swap';
        }
        @font-face {
          font-family: geomanist;
          src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-ultra-webfont.woff2') format('woff2');
          font-weight: 900; /* Ligero */
          font-display: 'swap';
        }
        
        /* /font */
    </style>


    <div class="container-banner-slide">
        <div class="banner-with-button">
            <picture>
                <img src="" alt="">
            </picture>
            <h2 class="banner-title">Más de 20 colecciones</h2>
            <p>El fondo puede ser, Imagen, Gif o MP4</p>
            <button>Explorar todas</button>
        </div>
        <div class="banner-carousel">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>