* {margin: 0px;padding: 0px;box-sizing: border-box;}

.container-banner-slide {
    display:flex;
    justify-content:center;
    align-items:center;
    .banner-with-button {
        width: 100%;
        height: 500px;
        position: relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        picture {
            position: absolute;
            background: #BABABA;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .banner-title {
            color: #404B5A;
            text-align: center;
            font-family: geomanist;
            font-size: 34px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px; /* 117.647% */
            letter-spacing: 0.34px;
        }
        p {
            color: #404B5A;
            text-align: center;
            font-family: geomanist;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 125% */
            letter-spacing: 0.16px;
            margin-top: 16px;
        }
        button {
            margin-top: 16px;
            display: flex;
            width: 200px;
            height: 48px;
            padding: 0px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 35px;
            background: #404B5A;
            border: 0px;
            font-weight: 600;
            color: white;
            cursor: pointer;
        }
    }
}

.banner-carousel {
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    .card {
        width: 100%;
        height: 283px;
        background-color: red;
    }

}