<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Jamar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* font Geomanist*/
    
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-thin-webfont.woff2') format('woff2');
      font-weight: 100; /* Ligero */
      font-display: 'swap';
    }
    
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-extralight-webfont.woff2') format('woff2');
      font-weight: 200; /* Ligero */
      font-display: 'swap';
    }
    
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-light-webfont.woff2') format('woff2');
      font-weight: 300; /* Ligero */
      font-display: 'swap';
    }
    
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-regular-webfont.woff2') format('woff2');
      font-weight: 400; /* Regular */
      font-display: 'swap';
    }
    
    @font-face {
      font-family: geomanist;
      src: url("https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-medium-webfont.woff2");
      font-weight: 500; /* Medio */
      font-display: 'swap';
    }
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-medium-webfont.woff2') format('woff2');
      font-weight: 600; /* Medio */
      font-display: 'swap';
    }
    
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-bold-webfont.woff2') format('woff2');
      font-weight: 600; /* Negrita */
      font-display: 'swap';
    }
    
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-black-webfont.woff2') format('woff2');
      font-weight: 800; /* Ligero */
      font-display: 'swap';
    }
    @font-face {
      font-family: geomanist;
      src: url('https://cdn.shopify.com/s/files/1/0516/5478/7271/t/114/assets/geomanist-ultra-webfont.woff2') format('woff2');
      font-weight: 900; /* Ligero */
      font-display: 'swap';
    }
    
    /* /font */
</style>
<body>

    <main class="product-list-container container mt-5">
        <div class="breadcrumb-container">
            <a href="">Inicio</a>
            <span>/</span>
            <a href="">Categorias</a>
            <span>/</span>
            <a href="">Tipo</a>
            <span>/</span>
            <a href="">Filtro</a>
        </div>
        <div class="container-titles">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, tempore facere itaque odit adipisci possimus eos rerum ipsa quisquam in.</p>
            <p class="total-products">80 productos</p>
        </div>
        <aside class="products-filters position-fixed">
            <ul class="filter-parent active">
            </ul>
            <ul class="filter-parent active">
            </ul>
            <ul class="filter-parent active">
            </ul>
        </aside>
        <div class="product-list-component">
            <div class="conainer-filters-controls mb-5">
                <div class="order-filter">
                    <span class="state-filter">Ordenado por:</span>
                    Más relevantes
                    <i class="fi fi-rr-angle-small-down"></i>
                </div>
            </div>

            <div class="product-cards-container">
                <div class="product-card"></div>
                <div class="product-card"></div>
                <div class="product-card"></div>
                <div class="product-card"></div>
                <div class="product-card"></div>
            </div>
        </div>
    </main>
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>